user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # hide nginx version
    server_tokens off;

    #### Add security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control "no-cache, no-store";

    # Add CSP policay. Allow the following URLs for the following reasons:
    # - fonts.gstatic.com and fonts.googleapis.com: Google Fonts and Material Icons
    # - localhost:* and ws://localhost:*: Webpack Dev Server
    # - self: own content
    # Note that in angular.json, the production 'optimization' configuration was
    # updated to the value provided in https://stackoverflow.com/a/71302985/5398197
    # to prevent we need to add 'unsafe-inline' to the default-src directive.
    add_header Content-Security-Policy "default-src 'self' https://fonts.gstatic.com <SERVER_URL> ws://<SERVER_URL> <ALGORITHM_STORE_URLS>; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}